{
  "name": "ranyou",
  "version": "0.0.1",
  "description": "ranyou root workspace",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write ."
  },
  "author": "4lineclear",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.3.3"
  },
  "workspaces": [
    "packages/client"
  ]
}
